@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,900');
:root {
    --default-font-size: 18px;
    --default-font-family: '"Roboto", sans-serif';
}
body {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: var(--dafault-font-family, 'Roboto', sans-serif);
    font-size: var(--dafault-font-size, 18px);
    font-weight: 100;
    color: #00252E;
    text-align: center;
}

.container {
    display: grid;
    justify-items: center;
    margin: 16px;
}

.title {
    font-weight: 100;
}

.description {
  max-width: 600px;
  line-height: 32px;
}

.form {
    width: 100%;
}

.fields {
    list-style: none;
    margin: 0;
    padding: 0;
}

.field {
    margin: 30px 0 0 0;
}

.label {
    display: block;
    text-align: left;
    margin: 10px 0 10px;
}

.input,
.select,
.textarea {
    border: 1px solid #E3E3E3;
    width: 100%;
    font-size: var(--dafault-font-size, 18px);
    font-family: var(--dafault-font-family, 'Roboto', sans-serif);
    font-weight: 100;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
}

.input,
.select {
    height: 48px;
}

:focus {
    outline: 0;
}

.input:focus,
.select:focus,
.textarea:focus {
    border-left: 3px solid #7ED321;
}

::placeholder {
    color: #D6D5D6;
    font-family: var(--dafault-font-family, 'Roboto', sans-serif);
    font-weight: 100;
}

.group {
    border: 0;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 36px 1fr;
    justify-items: start;
    align-items: center;
    grid-row-gap: 10px;
    text-align: left;
}

.design {
    grid-template-columns: 36px 120px auto;
}

.radio,
.checkbox {
    width: 24px;
    height: 24px;
    padding: 0;
    margin: 0;
}

.button {
    width: 100%;
    height: 48px;
    background-color: #4A90E2;
    padding: 10px;
    box-sizing: border-box;
    color: #fff;
    font-size: var(--dafault-font-size, 18px);
    font-weight: 100;
    border-radius: 10px
}

.required {
  border-left: 3px solid red;
}

@media (min-width: 768px) {
    .container {
        display: grid;
        justify-items: center;
        margin: 32px auto;
        width: 704px;
    }

    .field {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-column-gap: 30px;
    }

    .label {
        justify-self: end;
        text-align: right;
    }
    
    .button {
        width: 100px;
    }

}